/*
 * Intel ACPI Component Architecture
 * iASL Compiler/Disassembler version 20250404 (64-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Template for [XSDT] ACPI Table (static data table)
 * Format: [ByteLength]  FieldName : HexFieldValue
 */
[0004]                          Signature : "XSDT"    [Extended System Description Table]
[0004]                       Table Length : 00000064
[0001]                           Revision : 01
[0001]                           Checksum : 8B
[0006]                             Oem ID : "INTEL "
[0008]                       Oem Table ID : "TEMPLATE"
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0008]             ACPI Table Address   0 : 0000000000000010
[0008]             ACPI Table Address   1 : 0000000000000020
[0008]             ACPI Table Address   2 : 0000000000000030
[0008]             ACPI Table Address   3 : 0000000000000040
[0008]             ACPI Table Address   4 : 0000000000000050
[0008]             ACPI Table Address   5 : 0000000000000060
[0008]             ACPI Table Address   6 : 0000000000000070
[0008]             ACPI Table Address   7 : 0000000000000080
