
               How to Implement USB Class Interface Drivers


===== Chapter 1. Introduction =====

This document is not written for the purpose of describing the
implementation details for the sdfirm USB device stack, but for the
purpose of giving instructions to the USB class interface driver writers
using the sdfirm USB device stack.
The sdfirm USB device stack offers APIs accessing the core USB device
facilities such as:
1. USB class registration.
2. USB I/O communication.
These facilities will be discussed each by each in the following chapters.

===== Chapter 2. Class Registration =====

In this chapter we will discuss the following structures and functions:
Structures should be implemented by the driver:
1. usbd_interface_t
2. usbd_endpoint_t
Functions might be called by the driver:
1. usbd_declare_interface
2. usbd_claim_endpoint
3. usbd_input_interface_desc
4. usbd_input_endpoint_desc
5. usbd_input_string
6. usbd_input_device_name
7. usbd_control_setup_dir
8. usbd_control_setup_type
9. usbd_control_setup_recp
10.usbd_control_request_type
11.usbd_control_request_value
12.usbd_control_request_index
13.usbd_control_request_length

A typical class specification will define interface/endpoint descriptors
as long as some optional class/vendor specific descriptors to the host in
USB CONFIGURATION DESCRIPTOR using the following structure:
             +--------------------------------------------+
             |           Interface Descriptor             |
             +--------------------------------------------+
             | Optional Class/Vendor Specific Descriptors |
             +--------------------------------------------+
             |           Endpoint Descriptors             |
             +--------------------------------------------+
                Figure 1 - Class Specific Configurations

An interface driver can call usbd_claim_endpoint to register its class
specific endpoints and then call usbd_declare_interface to register its
interface information to the core USB device stack.

In the usbd_endpoint_t structure, the following fields are given:
  attrs    This field contain the type and direction of the endpoint,
           please refer Figure 2 for the macros can be used in this field.
           This field can affect the bEndpointAddress and the bmAttributes
           reported in the USB ENDPOINT DESCRIPTOR.
  interval This field contain the bInterval value that should be reported
           in the USB ENDPOINT DESCRIPTOR.
  poll     The three functions will be called by the USB device stack
  iocb     core, please refer to the I/O Communication chapter for the
  done     details.
Following macros can be used for the attrs value listed in the
usbd_endpoint_t structure:
      +--------------------+--------------------------------------+
      | Macro              | Meaning                              |
      +--------------------+--------------------------------------+
      | USBD_ENDP_CTRL     | Duplex control endpoint              |
      +--------------------+--------------------------------------+
      | USBD_ENDP_BULK_IN  | Half duplex bulk IN endpoint         |
      +--------------------+--------------------------------------+
      | USBD_ENDP_BULK_OUT | Half duplex bulk OUT endpoint        |
      +--------------------+--------------------------------------+
      | USBD_ENDP_INTR_IN  | Half duplex interrupt IN endpoint    |
      +--------------------+--------------------------------------+
      | USBD_ENDP_INTR_OUT | Half duplex interrupt OUT endpoint   |
      +--------------------+--------------------------------------+
      | USBD_ENDP_ISOC_IN  | Half duplex isochronous IN endpoint  |
      +--------------------+--------------------------------------+
      | USBD_ENDP_ISOC_OUT | Half duplex isochronous OUT endpoint |
      +--------------------+--------------------------------------+
             Figure 2 - Value of 'attrs' for usbd_endpoint_t

In the usbd_interface_t structure, the following fields are given:
  string_first These tow fields give a range of the string IDs that is
  string_last  current maintained by this interface driver.
  nr_endps     Number of extra endpoints (compared to the default control
               endpoint 0) used by this interface driver.
  config_len   Length of class/vendor specific descriptors reported in the
               USB_GET_DESCRIPTOR(USB CONFIGURATION DESCRIPTOR) request
               transaction.
  ctrl         This function will be called by the USB device stack core.
               Class/vendor specific descriptors and string descriptors
               should also be reported in this function, which will be
               discussed in the text below.  Class specific requests
               should also get handled in this function, please refer to
               the I/O Communication chapter for the details.

It is mandated that the interface driver should implement the 'ctrl'
callback to report the class specific configuration descriptor part shown
in the Figure 1 and string descriptors maintained by this interface
driver.
Following functions can be called in the 'ctrl' callback to obtain the
control setup request fields sent from the host:
      +-----------------------------+----------------------------+
      | Function                    | Field to Access            |
      +-----------------------------+----------------------------+
      | usbd_control_setup_dir      | direction of bmRequestType |
      +-----------------------------+----------------------------+
      | usbd_control_setup_type     | type of bmRequestType      |
      +-----------------------------+----------------------------+
      | usbd_control_setup_recp     | recipient of bmRequestType |
      +-----------------------------+----------------------------+
      | usbd_control_request_type   | bRequest                   |
      +-----------------------------+----------------------------+
      | usbd_control_request_value  | wValue                     |
      +-----------------------------+----------------------------+
      | usbd_control_request_index  | wIndex                     |
      +-----------------------------+----------------------------+
      | usbd_control_request_length | wLength                    |
      +-----------------------------+----------------------------+
           Figure 3 - Functions to Access Control Setup Request

Then a typical USB_GET_DESCRIPTOR(USB CONFIGURATION DESCRIPTOR) request
handler would look like the following:
==========================================================================
/* Carefully choosen to avoid conflicts between interface drivers. */
#define CLASS_STRING_FIRST		30
#define CLASS_STRING_INTERFACE		CLASS_STRING_FIRST+0
#define CLASS_STRING_LAST		CLASS_STRING_INTERFACE
/* Set this to none of 0 if there's class/vendor specific descriptors */
#define CLASS_DT_SPECIFIC_SIZE		0

uint8_t class_addr[NR_CLASS_ENDPS];

static void class_get_specific_desc(void)
{
	/* Call the USBD_OUTX functions to report any class/vendor
	 * specific descriptors.
	 */
}

static void class_get_config_desc(void)
{
	uint8_t i;
	usbd_input_interface_desc(USB_INTERFACE_CLASS_XXX,
				  USB_INTERFACE_SUBCLASS_XXX,
				  INTERFACE_PROTOCOL_XXX,
				  CLASS_STRING_INTERFACE);
	class_get_specific_desc();
	for (i = 0; i < NR_MSD_ENDPS; i++) {
		usbd_input_endpoint_desc(class_addr[i]);
	}
}

static void class_get_string_desc(void)
{
	uint8_t id = LOBYTE(usbd_control_request_value());
	switch (id) {
	case CLASS_STRING_INTERFACE:
		usbd_input_device_name();
		break;
	case CLASS_STRING_OTHERS:
		usbd_input_string(other_string);
		break
	default:
		USBD_INB(0x00);
		break;
	}
}

static void class_get_descriptor(void)
{
	uint8_t desc = HIBYTE(usbd_control_request_value());
	switch (desc) {
	case USB_DT_CONFIG:
		class_get_config_desc();
		break;
	case USB_DT_STRING:
		class_get_string_desc();
		break;
	default:
		usbd_endpoint_halt();
		break;
	}
}
#define class_set_descriptor()	usbd_endpoint_halt()

static void class_handle_standard_request(void)
{
	uint8_t req = usbd_control_request_type();
	switch (req) {
	case USB_REQ_GET_DESCRIPTOR:
		class_get_descriptor();
		break;
	case USB_REQ_SET_DESCRIPTOR:
		class_set_descriptor();
		break;
	default:
		usbd_endpoint_halt();
	}
}

static void class_handle_ctrl_data(void)
{
	uint8_t type = usbd_control_setup_type();
	uint8_t recp = usbd_control_setup_recp();
	switch (recp) {
	case USB_RECP_DEVICE:
		switch (type) {
		case USB_TYPE_STANDARD:
			class_handle_standard_request();
			return;
		}
		break;
	case USB_RECP_INTERFACE:
		switch (type) {
		case USB_TYPE_STANDARD:
			class_handle_standard_request();
			return;
		case USB_TYPE_CLASS:
			class_handle_class_request();
			return;
		}
		break;
	}
	usbd_endpoint_halt();
}

static uint16_t class_config_length(void)
{
	return CLASS_DT_SPECIFIC_SIZE;
}

usbd_interface_t class_interface = {
	CLASS_STRING_FIRST,
	CLASS_STRING_LAST,
	NR_CLASS_ENDPS,
	class_handle_ctrl_data,
	class_config_length,
};

void class_init(void)
{
	/* Register NR_CLASS_ENDPS endpoints. */
	class_addr[0] =
		usbd_claim_endpoint(true, &class_endpoint_xxx);
	class_addr[NR_CLASS_ENDPS-1] =
		usbd_claim_endpoint(true, &class_endpoint_xxx);
	/* Register interface. */
	usbd_declare_interface(50, &class_interface);
}
==========================================================================
             Figure 4 - Sample Class Interface Implementation
Where:
  1. usbd_input_interface_desc are called to report the class specific
     fields of the interface descriptor.
  2. usbd_input_endpoint_desc are called to report the class specific
     endpoint descriptors.
  3. usbd_input_string are called to report specific strings.
  4. usbd_input_device_name are used to report firmware wide device name
     string.
  5. Functions or macros with the XXX or xxx suffix should be defined
     according to the class specification.
  6. The 'class_handle_class_request' function would get discussed in the
     'ctrl' function description of the I/O Communication chapter.

===== Chapter 3. I/O Communication =====

In this chapter we will discuss the following structures and functions:
Functions should be implemented by the driver:
1. ctrl (of usbd_interface_t)
1. poll (of usbd_endpoint_t)
1. iocb (of usbd_endpoint_t)
2. done (of usbd_endpoint_t)
Functions might be called by the driver:
1. usbd_request_submit
4. USBD_INB/USBD_INW/USBD_INL
5. USBD_OUTB/USBD_OUTW/USBD_OUTL

USB class may require control endpoint 0 to be implemented to handle class
specific control request.  The standard control requests are discussed in
the previous chapter.  Likewise, the class specific control requests may
also be implemented in the 'ctrl' callback.  Please find entrance of
'class_handle_class_request' in the Figure 4.

USB class may implement class specific bulk/interrupt endpoints.  They are
registered through the 'usbd_claim_endpoint' function discussed in the
previous chapter.  In this function, there're three callback should be
implemented to handle I/O communications occurred in these endpoints.  USB
device I/Os are well documented and you can find its descriptions in the
Documentation/usb/usb_io.txt, in the Figure 2 of which you can find where
these callbacks are get called.  This figure can help you imagine what
should be implemented in such callback functions.
In the 'poll' function, only the 'usbd_request_submit' function are
allowed to be called.  The USB device stack core will periodically poll
the registered endpoints to see whether there's any URB need to be
handled.  In the 'poll' callback, class interface drivers should generally
check its protocol's state and call the 'usbd_request_submit' if necessary
according to the protocol's state.
Once the 'usbd_request_submit' is called in the 'poll' callback, the
'iocb' callback would get invoked by the core USB device stack.  In this
function, I/O data can be received and sent using the 'USBD_OUTX' and the
'USBD_INX' macros.  Note that the sdfirm I/O model is very complicated to
meet the requirement of the various USB class interface specifications.
This model is discussed in the Documentation/usb/usb_io.txt.  Please see
the "APENDIX A. Special I/O Handling" below to see what should be done in
the class interface drivers to handle the special requirement of the
sdfirm USB device I/O model.
Once the total size of the submitted I/O is handled, the 'done' callback
will get invoked by the core USB device stack.  Typically, a class
interface driver would switch its state to allow another URB can be
submitted in the following 'poll' callback.

===== APPENDIX A. Special I/O Handling =====

In this chapter we will discuss the following structures and functions:
Functions might be called by the driver:
1. usbd_request_commit
2. usbd_request_handled
3. USBD_INB_BEGIN/USBD_INB_END
4. USBD_OUTB_BEGIN/USBD_OUTB_END
5. usbd_request_set_sync
6. usbd_request_clear_sync
7. usbd_iter_accel

A USB request (URB) is transferred through hardware endpoints whose have
some limitted buffer size that cannot keep the whole URB at once.  With
this inherent USB I/O property, a single URB handling in the firmware
could be written in a very complicated style.  But the sdfirm USB I/O APIs
allow you handle a OUT URB or IN URB in a one function per URB style with
the simplicity like the following (which has been discussed in the "I/O
Communication" chapter):
==========================================================================
uint8_t class_out_urb[CLASS_OUT_LENGTH];
uint8_t class_in_urb[CLASS_IN_LENGTH];
uint8_t class_state = CLASS_STATE_OUT;

void class_out_endpoint_iocb(void)
{
	size_t i;
	for (i = 0; i < CLASS_OUT_LENGTH; i++) {
		USBD_OUTB(class_out_urb[i]);
	}
}

void class_in_endpoint_iocb(void)
{
	size_t i;
	for (i = 0; i < CLASS_IN_LENGTH; i++) {
		USBD_INB(class_in_urb[i]);
	}
}

void class_out_endpoint_poll(void)
{
	if (class_state == CLASS_STATE_OUT)
		usbd_request_submmit(CLASS_OUT_LENGTH);
}

void class_in_endpoint_poll(void)
{
	if (class_state == CLASS_STATE_IN)
		usbd_request_submmit(CLASS_IN_LENGTH);
}

void class_out_endpoint_done(void)
{
	if (class_state == CLASS_STATE_OUT)
		class_state = CLASS_STATE_IN;
}

void class_in_endpoint_done(void)
{
	if (class_state == CLASS_STATE_IN)
		class_state = CLASS_STATE_OUT;
}
==========================================================================
            Figure 5 - Sample Class Endpoint Implementation - 1
The class interface driver impelementators are emancipated from handling
the complexity between the too small endpoint buffer limitation and the
too large total URB size without interfacing the USB device driver
functions.  But the things will not be always so easy due to the
asynchronous/synchronous switchable I/O model implemented behind the
USB_INX/USB_OUTX macros.

A simple USBD_OUTB(val) call might not cause a valid 'val' obtained from
the endpoint's buffer while a simple USBD_INB(val) cannot ensure the byte
with the 'val' has been transmitted with the completion the the USBD_INB
call.  Thus following sample code might be run to an errounous result:
==========================================================================
void class_out_endpoint_iocb(void)
{
	size_t i;
	uint8_t val;
	for (i = 0; i < CLASS_OUT_LENGTH; i++) {
		USBD_OUTB(val);
		ifd_xchg_write(val);
	}
}
==========================================================================
                   Figure 6 - Fuzzy Endpoint Iteration
Where the 'ifd_xchg_write' call will actually advance the buffer pos in
the ISO7816-3 implementation layer while the USBD_OUTB might not advance
the URB iteration, as a result, the fake value returned by the USBD_OUTB
may be put into the ISO7816-3 buffer.  In order to solve this problem,
the function should be implemented like the following:
==========================================================================
void class_out_endpoint_iocb(void)
{
	size_t i;
	uint8_t val;
	for (i = 0; i < CLASS_OUT_LENGTH; i++) {
		USBD_OUTB_BEGIN(val) {
			ifd_xchg_write(val);
		} USBD_OUTB_END
	}
}
==========================================================================
                   Figure 7 - Exact Endpoint Iteration
There is also a USBD_INB_BEGIN/USBD_INB_END pair defined for the IN
endpoints.

Note that there is a 'usbd_request_handled' call embedded the
USBD_XXXB_BEGIN/USBD_XXXB_END macros pair.  This function will return the
URB iteration that is actually sent to or receved from the USB bus.  If
the class specification that is going to be implemented does not know the
URB size at the endpoint 'poll' stage, but know a header size that would
actually occurred on the endpoint, a special 'usbd_request_commit' call
should be used in the 'iocb' stage like the following:
==========================================================================
uint8_t class_out_urb[CLASS_OUT_LENGTH];
uint8_t class_in_urb[CLASS_IN_LENGTH];
size_t class_out_len;
size_t class_in_len;
uint8_t class_state = CLASS_STATE_OUT;

void class_out_endpoint_iocb(void)
{
	size_t i;
	for (i = 0; i < CLASS_OUT_HEADER_LENGTH; i++) {
		USBD_OUTB(class_out_urb[i]);
	}
	if (usbd_request_handled() == CLASS_OUT_HEADER_LENGTH) {
		class_out_len = class_get_out_urb_len();
		usbd_request_commit(class_out_len);
	}
}

void class_in_endpoint_iocb(void)
{
	size_t i;
	for (i = 0; i < CLASS_IN_HEADER_LENGTH; i++) {
		USBD_INB(class_in_urb[i]);
	}
	if (usbd_request_handled() == CLASS_IN_HEADER_LENGTH) {
		class_in_len = class_get_in_urb_len();
		usbd_request_commit(class_in_len);
	}
}

void class_out_endpoint_poll(void)
{
	if (class_state == CLASS_STATE_OUT)
		usbd_request_submmit(CLASS_OUT_HEADER_LENGTH);
}

void class_in_endpoint_poll(void)
{
	if (class_state == CLASS_STATE_IN)
		usbd_request_submmit(CLASS_IN_HEADER_LENGTH);
}

void class_out_endpoint_done(void)
{
	if (class_state == CLASS_STATE_OUT)
		class_state = CLASS_STATE_IN;
}

void class_in_endpoint_done(void)
{
	if (class_state == CLASS_STATE_IN)
		class_state = CLASS_STATE_OUT;
}
==========================================================================
            Figure 8 - Sample Class Endpoint Implementation - 2
NOTE: A 'usbd_request_handled() == 0' determination can give the driver
      writers a correct position to put the initialization codes for the
      URBs.

Endpoint iteration impelementation shown in the Figure 6 and Figure 7 are
not performance optimized styles.  A simple way is to add a call of the
'usbd_iter_accel' before the iteration codes.  But sometimes it is still
not enough to obtain the maximum throughput on the USB bus.  If the class
specification allow syncrhonous I/O models on a specific endpont, class
interface drivers can switch the I/O communication models from
asynchronous to synchronous by calling the 'usbd_request_set_sync'
function and switch back by calling the 'usbd_request_clear_sync' function
in the 'iocb' callback.

                                                       by Lv ZETALOG Zheng
