TARGETNAME = usbstub
TARGETTYPE = DRIVER
DDKROOT = $(BASEDIR)

USER_C_FLAGS = /O2

C_DEFINES = /DVERSION_MAJOR=0 \
            /DVERSION_MINOR=1 \
            /DVERSION_MICRO=12 \
            /DVERSION_NANO=1 \
            /DRC_VERSION=0,1,12,1 \
            /DRC_VERSION_STR="\"0.1.12.1\""

INCLUDES = $(DDKROOT)\private\ntos\inc; \
           ..\..\inc; \
           ..\..\..\..\include; \
           ..\..\..\..\include\host\missing

TARGETLIBS = $(DDK_LIB_PATH)\usbd.lib

SOURCES = usbd_entry.c \
          usbd_core.c \
          usbd_utils.c \
          usbd_ctrl.c \
          usbstub.rc
